<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>About</title>

    <link rel="stylesheet" href="css/profile_style.css" ;>

</head>

<body>
    <div id="warp">

        <!-- gnb -->
        <header class="gnb">
            <div>
                <h1 id="gnb_logo">
                    <a href="./doublesj_profile.html" target="_self">doublesj</a>
                </h1>
                <ul id="gnb_list">
                    <li><a href="#" target="_self">About</a></li>
                    <li><a href="#" target="_self">Project</a></li>
                    <li><a href="#" target="_self">Contact</a></li>
                </ul>
            </div>
        </header>

        <!-- main container -->
        <main class="container">
            <div class="container" id="container">
                <table>
                    <tbody>
                        <tr>
                            <td class="container_img"><img src="./images/IMG_7666.jpg" alt="container_image"></td>
                            </td>
                            <td>
                               아무것도없지뤂
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </main>

        <!-- footer -->
        <footer>
            <div class="footer">
                <p>© 2022 doublesj. All Rights Reserved.</p>
            </div>
        </footer>

    </div>
</body>

</html>